server.port=8080
spring.application.name=auth
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
jwt.secret=mySecret
jwt.life-time=1800000
spring.security.oauth2.client.registration.google.client-id=165316840251-6nktfl3gmpbeitedjtg0i374om1339uq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
